NEXT_PUBLIC_BACKEND_DEV = "https://localhost:5011"
NEXT_PUBLIC_BACKEND_PROD = "http://localhost:8011"
NEXT_PUBLIC_NODE_ENV = "production"

# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_FCfQW1PzmmyFX1vE_Oul77MGAl91GcH3cK8taK4VuJ0u6bW"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NODE_OPTIONS=--max_old_space_size=6144
